# ------------------------------------------------------------
# SonarQube config file
# ------------------------------------------------------------

sonar.projectKey=hcs-logger
sonar.language=c++
sonar.sources=include,src
sonar.sourceEncoding=UTF-8
sonar.cxx.includeDirectories=include,/usr/include,/usr/include/c++/10,/usr/include,/usr/include/c++/9
sonar.exclusions=build/**
sonar.coverageReportPaths=build/gcovr-sonarqube-report.xml
sonar.scm.provider=git
sonar.links.scm=https://gitlab.com/headcode.space/logger
